# shiro-sso

./: README.md  pom.xml
logs/: papabear-sso-service.log.2017-10-17  papabear-sso-service.log.2017-10-18  zheng-upms-server.error.log.2017-10-18  zheng-upms-server.error.log.2017-10-19  zheng-upms-server.error.log.2017-10-24  zheng-upms-server.error.log.2017-10-25  zheng-upms-server.error.log.2017-10-26  zheng-upms-server.log.2017-10-18  zheng-upms-server.log.2017-10-19  zheng-upms-server.log.2017-10-20  zheng-upms-server.log.2017-10-23  zheng-upms-server.log.2017-10-24  zheng-upms-server.log.2017-10-26
papabear-sso-client/: pom.xml
papabear-sso-client/src/main/java/com.papabear.sso.client/interceptor/: LogAspect.java
papabear-sso-client/src/main/java/com.papabear.sso.client/util/: RequestParameterUtil.java  SerializableUtil.java
papabear-sso-client/src/main/resources/: applicationContext-shiro.xml
papabear-sso-common/: pom.xml
papabear-sso-dao/: pom.xml
papabear-sso-dao/src/main/resources/: generator.properties  generatorConfig.xml
papabear-sso-rpc-api/: pom.xml
papabear-sso-rpc-api/src/main/java/com/papabear/sso/rpc/api/: TblApiService.java  TblBxnumSpecialTempService.java  TblBxnumTempService.java  TblFenxiaoUserInfoService.java  TblGradeService.java  TblLogService.java  TblOrganizationService.java  TblPermissionService.java  TblRolePermissionService.java  TblRoleService.java  TblSystemService.java  TblUserDistributingService.java  TblUserOrganizationService.java  TblUserPermissionService.java  TblUserRoleService.java  TblUserService.java  TblUserinfoService.java
papabear-sso-rpc-service/: pom.xml
papabear-sso-rpc-service/src/main/resources/: jdbc.properties
papabear-sso-rpc-service/src/main/resources/profiles/: test.properties
papabear-sso-server/: papabear-sso-server-dubbo.cache  pom.xml
papabear-sso-server/src/main/java/com.papabear.sso.server/: CharacterEncodingFilter.java  Initialize.java  ShiroFilter.java
papabear-sso-server/src/main/java/com.papabear.sso.server/controller/: ManageController.java  SSOController.java
papabear-sso-server/src/main/java/com.papabear.sso.server/interceptor/: UpmsInterceptor.java
papabear-sso-server/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-papabearAdmin.xml  applicationContext.xml  papabear-admin-client.properties  papabear-config-client.properties  papabear-oss-client.properties  papabear-sso-client.properties  springMVC-servlet.xml
papabear-sso-server/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
papabear-sso-server/src/main/webapp/WEB-INF/: web.xml
papabear-sso-server/src/main/webapp/resources/inc/: footer.jsp
papabear-sso-server/src/main/webapp/resources/papabear-admin/: index.html
papabear-sso-server/src/test/java/com.papabear.sso.server/: UpmsServiceTest.java
(+98 files in other folders)
