<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.papabear</groupId>
    <artifactId>papabear-sso</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <!--<parent>-->
        <!--<groupId>com.papabear</groupId>-->
        <!--<artifactId>papabear-parent</artifactId>-->
        <!--<version>2.0</version>-->
    <!--</parent>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
    </properties>

    <modules>
        <module>papabear-sso-common</module>
        <module>papabear-sso-dao</module>
        <module>papabear-sso-rpc-api</module>
        <module>papabear-sso-rpc-service</module>
        <module>papabear-sso-client</module>
        <module>papabear-sso-server</module>
    </modules>
</project>