app.name=papabear-sso-rpc-service
profile.env=dev

###### jdbc #####
#datasource.master.jdbc.driver=com.mysql.jdbc.Driver
#datasource.master.jdbc.url=jdbc\:mysql\://localhost\:3306/sso?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
#datasource.master.jdbc.username=root
#datasource.master.jdbc.password=uFFZ64V7yCqrefy59n2tjA==
#datasource.slave.jdbc.driver=com.mysql.jdbc.Driver
#datasource.slave.jdbc.url=jdbc\:mysql\://localhost\:3306/sso?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
#datasource.slave.jdbc.username=root
#datasource.slave.jdbc.password=uFFZ64V7yCqrefy59n2tjA==
##uFFZ64V7yCqrefy59n2tjA==
###### redis #####
#master.redis.ip=192.168.18.129
#master.redis.port=6379
#master.redis.password=LsrRLk3PMWQv+fjrmeDN0g==
##LsrRLk3PMWQv+fjrmeDN0g==
#master.redis.max_active=500
#master.redis.max_idle=5
#master.redis.max_wait=10000
#master.redis.timeout=10000
##### jdbc #####
datasource.master.jdbc.driver=com.mysql.jdbc.Driver
datasource.master.jdbc.url=jdbc\:mysql\://localhost\:3306/sso?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.master.jdbc.username=root
datasource.master.jdbc.password=uFFZ64V7yCqrefy59n2tjA==
datasource.slave.jdbc.driver=com.mysql.jdbc.Driver
datasource.slave.jdbc.url=jdbc\:mysql\://localhost\:3306/sso?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.slave.jdbc.username=root
datasource.slave.jdbc.password=uFFZ64V7yCqrefy59n2tjA==

##### redis #####
master.redis.ip=127.0.0.1
master.redis.port=6379
master.redis.password=LsrRLk3PMWQv+fjrmeDN0g==
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000