app.name=papabear-sso-server
profile.env=dev

##### redis #####
master.redis.ip=127.0.0.1
master.redis.port=6379
master.redis.password=R/EXIBpF/2ftkJ9WKbSwDg==
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000

##### papabear-admin #####
papabear.admin.version=1.0

##### papabear-config #####
papabear.config.path=http://config.papabear.cn:1000/${app.name}/${profile.env}

##### papabear-sso #####
# \u7EC8\u7AEF\u7C7B\u578B
papabear.sso.type=server
# \u7EC8\u7AEFsession\u540D\u79F0终端session名称
papabear.sso.session.id=papabear-sso-server-session-id
# \u4F1A\u8BDD\u65F6\u957F,\u534A\u5C0F\u65F6\uFF08\u5355\u4F4D\u6BEB\u79D2\uFF09会话时长,半小时（单位毫秒）
papabear.sso.session.timeout=1800000
# \u5355\u70B9\u767B\u5F55\u8BA4\u8BC1\u4E2D\u5FC3\u5730\u5740单点登录认证中心地址
papabear.sso.server.url=http://sso.papabear.cn:1111
# \u767B\u5F55\u6210\u529F\u56DE\u8C03\u5730\u5740登录成功回调地址
papabear.sso.successUrl=/manage/index
# \u672A\u6388\u6743\u5730\u5740未授权地址
papabear.sso.unauthorizedUrl=/403
# \u8BB0\u4F4F\u5BC6\u7801\u65F6\u957F30\u5929记住密码时长30天
papabear.sso.rememberMe.timeout=2592000

##### papabear-oss #####
papabear.oss.aliyun.oss.policy=http://oss.papabear.cn:7771/aliyun/oss/policy